/* Fonts family */
@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #ffb500;
@icons-color: #46b814;
@text-color: #1a1820;
@text-color2: #292929;
@border-input: #ddd;
@form-input: #eee;
@danger: #ff0000;
@bg-lite: #f5f5f5;
@white: #fff;

// Path
@img-path: "../img/";

// Basic settings
html {
	font-size: 10px;
}

body {
	.reg();
	min-width: 320px;

	&.open-modal {
		overflow-y: hidden;
		padding-right: 20px;
	}
}

button, input, textarea, a {
	&:focus {
		outline: none;
	}
}

a {
	&:hover {
		text-decoration: none;
	}
}

section {
	padding: 10rem 0;
}

.section-header {
	margin: 2rem 0 10rem;
	text-align: center;

	&_white {
		color: @white;
		h2 {
			margin-bottom: 2rem;
		}
	}

	h2 {
		.bold();
		font-size: 3.6rem;
	}

	p {
		font-size: 1.4rem;
	}
	
}

.button {
	background: @btn-color;
	border: none;
	border-radius: 8px;
	font-size: 1.2rem;
	color: @white;
	text-transform: uppercase;
	padding: 1.3rem 2.3rem;
	transition: all .3s;

	&:hover {
		background: lighten(@btn-color, 10%);
		cursor: pointer;
	}
}


/* ============== Main ================= */


/* Header */

.header {
	margin-bottom: 10rem;
}

	// Телефон
	.phone {
		&-block {
			text-align: right;
		}
		&-link {
			display: inline-block;
			.bold();
			font-size: 2rem;
			color: @text-color;
			height: 7rem;
			line-height: 7rem;
		}
	}

	// Получить консультацию
	.wrap {
		display: table;
		width: 100%;
		height: 7rem;

		&-block {
			display: table-cell;
			vertical-align: middle;
			text-align: right;
		}
	}


/* Main-content */

.main {
	background: #fff url("@{img-path}main-bg.png") center center no-repeat;
	background-size: cover;
	color: #292929;
	padding: 3rem 0 4rem;
	
	// Главная информация  
	&-content {

		// Главный заголовок
		h1 {
			.bold();
			font-size: 4rem;
			line-height: 1.6;
			text-transform: uppercase;
			margin-bottom: 5rem;
			margin-top: 0;
		}
	}

	// Подзаголовок
	&-subtitle {
		font-size: 2.4rem;
		margin-bottom: 5rem;
	}

	// Зеленый ярлык
	span {
		display: inline-block;
		font-size: 1.8rem;
		color: @white;
		background: @icons-color;
		text-align: center;
		padding: 2.6rem 4rem;
		margin-bottom: 3.2rem;

		// 300 рублей
		strong {
			font-size: 3rem;
			.bold();
		}
	}

	// Оплата по факту
	&-trigger {
		display: block;
		.bold();
		font-size: 2.2rem;
		text-transform: uppercase;
		margin-bottom: 2rem;
	}

	// Блок замечание 
	&-remark {
		font-size: 1.2rem;
		font-weight: bold;
		color: #565656;	
		padding: 1rem 3rem;
		margin-top: 3rem;
	}

}

	// Главная форма 
	.form {
		background: @white;
		text-align: center;
		border: 1px solid @form-input;
		padding: 4rem 5rem;

		// Заголовок формы
		&-header {
			font-size: 1.8rem;
			margin-bottom: 4.5rem;
			strong {
				font-size: 1.9;
			}
		}

		// Инпуты
		&-input {
			display: block;
			border-radius: 5px;
			border: 2px solid @border-input;
			width: 100%;
			padding: 1.7rem;
			margin: 2rem 0;
		}

		// Подписи к инпутам
		label {
			font-size: 1.3rem;
			background: @white;
			padding: 0.5rem;

			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}

		// Оставить заявку
		&-btn {
			display: block;
			font-size: 1.6rem;
			width: 100%;
			height: 5.5rem;
		}

		// Примечание под кнопкой
		small {
			display: block;
			font-size: 1.2rem;
			font-weight: bold;
			color: #565656;
			margin-top: 1.5rem;
		}
	}







/* ============== Features ================= */

.features {
	color: @text-color;

	&-header {
		.bold();
		font-size: 3.6rem;
		text-align: center;
		margin: 0 0 10rem 0;
	}
	
	// Блок для слайда
	&-block {
		text-align: center;
		
		&-header {
			.bold();
			font-size: 2rem;
			min-height: 4rem;
			margin-bottom: 3rem;
		}

		&-desc {
			display: inline-block;
			font-size: 1.4rem;
			width: 85%;
		}
	}
	
	// Блок с изображением слайда
	&-img { 
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}

	//  Активный слайд
	.slick-active {
		outline: none;
	}

		// Стрелки слайдера (до 767px)
		.arrow {
			font-size: 3rem;
			color: rgba(0, 181, 0, .7);
			border: none;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			z-index: 100;
		}
		.prev {
			left: 0;
		}
		.next {
			right: 0;
		}





/* ============== Price ================= */

.price {
	background: #286d0a;

	&-header-btn {
		margin-top: 2.8rem;
	}

	&-btn {
		text-align: right;
	}

	// Карточка с тарифами
	&-block {
		background-color: @white;
		box-shadow: 7px 12px 21px 0 rgba(0, 0, 0, 0.2);
		color: @text-color;
		text-align: center;
		min-height: 30rem;
		padding: 5rem 3rem;	
		margin-bottom: 1rem;

		h4 {
			.bold();
			font-size: 1.9rem;
			min-height: 4rem;
			margin: 0 0 3rem;
		}

		img {
			display: inline-block;
			max-width: 100%;
			margin-bottom: 2rem;
		}
	}

	&-tag {
		display: block;
		.bold();
		font-size: 1.9rem;
		margin-bottom: 2rem;
		
		strong {
			font-size: 3rem;
		}
	}

	&-list {
		font-size: 1.6rem;
		line-height: 1.6;
		list-style: none;
		min-height: 15rem;
		padding: 0;

		li::before {
			content: "";
			display: inline-block;
			background: url("../img/prices/check.svg") center center no-repeat;
			background-size: 100%;
			vertical-align: middle;
			width: 1.4rem;
			height: 1.4rem;
			margin-right: 1rem;
		}
	}
}





/* ============== Feedback ================= */

.feedback {
	position: relative;
	background: url("../img/feedback/feedback-bg.jpg") no-repeat center center;
	background-size: cover;

	&-slider {
		background-color: @white;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.1);
		padding: 5rem 6rem;

		// Стрелки слайдера
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;

			img {
				width: 50%;
			}

		}
		
		// Описание объекта
		p {
			font-size: 1.6rem;
		}
		
		// Заказчик
		.media {
			margin-top: 3rem;

			h4 {
				.bold();
				font-size: 1.6rem;
			}
		}

	}
	
	&-text {
		position: relative;
		font-style: italic;
		border: 1px solid @icons-color;
		padding: 1rem;
		margin-top: 2rem;
		margin: 2px;

		&::before {
			content: "";
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background: @white;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	
	// Стрелки слайдера
	&-prev-btn {
		left: -4rem;
	}

	&-next-btn {
		right: -4rem;
	}

	/*  Форма обратной связи */
	&-form {
		text-align: center;
		background-color: @white;
		padding: 4rem 5rem;
		margin-top: 5.5rem;

		&_style {
			border: none;
			padding: 0;

			label {
				transform: translate(-50%, 8px);
			}
		}

		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 1px;
		}
	}
	
	// Кнопка формы
	&-btn {
		max-width: 30rem;
		margin: 0 auto;
	}

	// Изображение руки внизу 
	&-hand {
		position: absolute;
		left: 5%;
		bottom: 0;
		max-width: 25rem;
	}

	// Перезвоним

	&-call {
		text-align: center;
		font-size: 1.2rem;
		font-weight: bold;
		color: #565656;
		padding: 1rem 0 2rem;
		margin-top: 2rem;
	}

}

/* Точки внизу слайдера */ 
.feedback .slick-dots {
	bottom: -55px;
}

.feedback .slick-dots li button:before {
	font-size: 1.5rem;
	color: #bdbdbd;
}

.feedback .slick-dots li.slick-active button:before {
	color: green;
}















/* ====================== Modals ====================== */

/* Получить консультацию */

.overlay {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999;
	display: none;
	overflow: auto;
	/* однопальцевый скролл для iPad*/
    -webkit-overflow-scrolling: touch;
}
	
.popup {
	background-color: @white;
	text-align: center;
	position: fixed;
	top: 5%;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1000;
	padding: 3rem 4rem;
	display: none;

	&-close {
		font-size: 4.5rem;
		width: 3rem;
		background-color: transparent;
		border: none;
		color: @white;
		position: absolute;
		top: -2.3rem;
		right: -3rem;
	}

	&-content {
		font-size: 2rem;
		color: @text-color2;
		h4 {
			.bold();
		}
	}

	&-form {
		margin-top: 3rem;
		padding: 0;
		border: none;

		textarea {
			max-width: 400px;
			max-height: 200px;
		}
	}
}






/* ==================== Media queries ========================== */

@media (max-width: 1199px) {
	


}



@media (max-width: 991px) {
	
	.main {
		background-position: top right;
	}
		.header {
			margin-bottom: 5rem;
		}
		.main-content {
			text-align: center;
		}
		.main-remark {
			text-align: center;
		}


	.price {

		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		} 

		&-btn {
			text-align: center;
			padding: 2rem 0;
		}
	}

	.section-header {
		margin: 0;
	}	


	/* Feedback */ 

	.feedback {
		
		&-slider {
			padding: 1rem;
		}

		.fotorama {
			margin-bottom: 6rem;
		}

		&-hand {
			display: none;
		}

		&-prev-btn {
			left: 0rem;
		}

		&-next-btn {
			right: 0rem;
		}

	}

	.feedback-form_style label{
		transform: translate(-50%, -50%);
	}

	.feedback .fotorama__nav-wrap {
		width: 72%;
		margin: 0 auto;
	}
	

}


@media (max-width: 767px) {

	.popup {
		width: 80%;
		padding: 2rem 3rem;
	}

	.header, 
	.wrap-block, 
	.phone-block {
		text-align: center;
	}

	.main {
		padding: 0 0 4rem;
		background-position: top left;
	}

	.header-block > .row {
		background: #fff;
		color: #242424;
		margin-bottom: 3rem;
	}

	.main-title h1 {
 		font-size: 3rem;
 		font-weight: bold;
 	}

	/* Feedback */

}


 @media (max-width: 480px) {

 	section {
 		padding: 3rem 0;
 	}

 	.section-header h2 {
 		font-size: 3rem;
 	}

 	.features-header {
		font-size: 3rem;
		margin-bottom: 5rem;
 	}

	.phone-link {
		font-size: 1.4rem;	
	}
	.phone-block {
		text-align: left;
	}
	.wrap {
		margin-right: 1rem;
	}
 	.main-title h1 {
 		font-size: 2.3rem;
 		line-height: 1.3;
 		margin-bottom: 2rem;
 	}
 	.main-subtitle {
 		font-size: 1.8rem;
 		margin-bottom: 3rem;
 	}
 	.main-form {
 		padding: 2rem 1rem;
 	}



 	/* Feedback */

 	.feedback-form {
 		padding: 2rem 1rem;
 	}
	


}
