// Proxima Nova
@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

// Colors
@btn-color: #fcb303;
@icons-color: #46b814;
@text-color: #1a1820;
@border-input: #ddd;
@danger: #ff0000;
@bg-lite: #f5f5f5;
@white: #fff;

// Path
@img-path: "../img/";


// Mixins for fonts
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fab002;
@icons-color: #45b613;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

// Basic settings
html {
	font-size: 10px;
}

body {
	.reg();
	min-width: 320px;
}

button, input, a {
	&:focus {
		outline: none;
	}
}

a {
	&:hover {
		text-decoration: none;
	}
}

section {
	padding: 10rem 0;
}

.button {
	background: @btn-color;
	border: none;
	border-radius: 5px;
	font-size: 1.2rem;
	color: @white;
	text-transform: uppercase;
	padding: .8em 2em;
	transition: all .3s;

	&:hover {
		background: lighten(@btn-color, 10%);
		cursor: pointer;
	}
}



/* Header */
.header {
	height: 7rem;
}

// Телефон
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-size: 2rem;
		color: @text-color;
		height: 7rem;
		line-height: 7rem;
	}
}

// Получить консультацию
.wrap {
	display: table;
	width: 100%;
	height: 7rem;

	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}




/* Main-content */
.main {
	background: #fff url("@{img-path}main-bg.png") center center no-repeat;
	background-size: cover;
	color: #292929;
	padding: 3rem 0 4rem;
	

	// Главная информация  
	&-content {
		margin-top: 10rem;
		// Главный заголовок
		h1 {
			.bold();
			font-size: 4rem;
			line-height: 1.6;
			text-transform: uppercase;
			margin-bottom: 5rem;
			margin-top: 0;
		}
	}

	// Подзаголовок
	&-subtitle {
		font-size: 2.4rem;
		margin-bottom: 5rem;
	}

	// Зеленый ярлык
	span {
		display: inline-block;
		font-size: 1.8rem;
		color: @white;
		background: @icons-color;
		text-align: center;
		padding: 2.6rem 4rem;
		margin-bottom: 3.2rem;

		// 300 рублей
		strong {
			font-size: 3rem;
			.bold();
		}
	}

	// Оплата по факту
	&-trigger {
		display: block;
		.bold();
		font-size: 2.2rem;
		text-transform: uppercase;
	}


	// Главная форма 
	&-form {
		background: @white;
		text-align: center;
		border: 1px solid #eee;
		padding: 4rem 5rem;

		// Заголовок формы
		&-header {
			font-size: 1.8rem;
			margin-bottom: 4.5rem;
			strong {
				font-size: 1.9;
			}
		}

		// Инпуты
		&-input {
			display: block;
			border-radius: 5px;
			border: 2px solid @border-input;
			width: 100%;
			padding: 1.7rem;
			margin: 2rem 0;
		}

		// Подписи к инпутам
		label {
			font-size: 1.3rem;
			background: @white;
			padding: 0.5rem;

			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}

		// Оставить заявку
		&-btn {
			display: block;
			font-size: 1.6rem;
			width: 100%;
			height: 5.5rem;
		}

		// Примечание под кнопкой
		small {
			display: block;
			font-size: 1.2rem;
			font-weight: bold;
			color: #565656;
			margin-top: 1.5rem;
		}
	}


	// Блок замечание 
	&-remark {
		font-size: 1.2rem;
		font-weight: bold;
		color: #565656;	
		padding: 1rem 3rem;
		margin-top: 3rem;
	}

}



/* Media queries */

@media (max-width: 991px) {
	
	.phone-block {
		text-align: center;
	}

	.main {
		background-position: top right;

		&-content {
			margin-top: 3rem;
		}

		&-title {
			padding-bottom: 3rem;
			text-align: center;
		}
	}

}

@media (max-width: 767px) {

	.button {
		padding: 2rem 2rem;
		font-size: 1.3rem;
		margin-bottom: 3rem;
	}
	.main {
		background-position: left 0;
	}
	.main-form-btn {
		margin-bottom: 0;
	}
	.header, 
	.wrap-block {
		text-align: center;
	}

}

@media (max-width: 520px) {

	.main-title h1 {
		font-size: 3rem;
		font-weight: bold;
	}

}

@media (max-width: 425px) {
	
	.main-title h1 {
		font-size: 2.4rem;
	}
	.main-form {
		padding: 2rem;
	}

}